InnovationShowdown/MainWindow.xaml

<Window x:Class="InnovationShowdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovationShowdown"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="800"
        AllowsTransparency = "True" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#FF00586F"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,2" StartPoint="0,0">
                <GradientStop Color="#00586F" Offset="0"/>
                <GradientStop Color="#96DAEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </Grid.Resources>

        <Image x:Name="AlertIcon" HorizontalAlignment="left">
            <Image.Source>
                <BitmapImage UriSource="/images/alertGreen.png" />
            </Image.Source>
        </Image>
        <TextBlock x:Name="knock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Margin="225,46,223,24" />
        <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="ALERT:" FontSize="36"/>
        <Image x:Name="AlertIcon_Copy"  HorizontalAlignment="right">
            <Image.Source>
                <BitmapImage UriSource="/images/alertGreen.png" />
            </Image.Source>
        </Image>
        <!--<Rectangle x:Name="HideBox" Fill="Black" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="800"/>-->
    </Grid>
</Window>