InnovationShowdown/MainWindow.xaml

<Window x:Class="InnovationShowdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovationShowdown"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="800"
        AllowsTransparency = "True" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#FF00586F"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF00586F" Offset="0"/>
                <GradientStop Color="#FF80979C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="singleKnock" HorizontalAlignment="Left" Margin="452,42,0,0" TextWrapping="Wrap" Text="SINGLE KNOCK" VerticalAlignment="Top"/>
        <Image x:Name="AlertIcon" Margin="0,0,546,0">
            <Image.Source>
                <BitmapImage UriSource="/images/alertGreen.png" />
            </Image.Source>
        </Image>
        <TextBlock x:Name="doubleKnock" HorizontalAlignment="Left" Margin="533,50,0,0" TextWrapping="Wrap" Text="DOUBLE KNOCK" VerticalAlignment="Top"/>
        <TextBlock x:Name="heldKnock" HorizontalAlignment="Left" Margin="452,63,0,0" TextWrapping="Wrap" Text="HELD KNOCK" VerticalAlignment="Top"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" Text="DOORBELL" VerticalAlignment="Top"/>
    </Grid>
</Window>
